image: "node:lts-alpine"

before_script:
  - cd website

cache:
  paths:
    - node_modules/

pages:
  stage: deploy
  script:      
    - npm install
    - npx @11ty/eleventy --pathprefix=digital-fabrication
    - mv _site ../public
  artifacts:
    paths:
      - public
  only:
    - main